# app.dogger.io

./: .editorconfig  .gitignore  Dogger.sln  Dogger.sln.DotSettings  LICENSE  README.MD  README.md  codecov.yml  docker-compose.app-dogger-io.yml  docker-compose.setup.app-dogger-io.yml  docker-compose.setup.yml  docker-compose.sql-server.yml  docker-compose.test.yml  docker-compose.yml  pull-dog.json
src/Dogger/: Dockerfile  Dogger.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Dogger.Setup/: Dockerfile  Dogger.Setup.csproj  Program.cs  appsettings.Development.json
src/Dogger.Setup.Tests/: Dockerfile  Dogger.Setup.Tests.csproj  docker-entrypoint.sh
src/Dogger.Setup.Tests/Domain/: DogfeedServiceTest.cs
src/Dogger.Setup.Tests/Domain/Commands/: ProvisionDogfeedInstanceCommandTest.cs
src/Dogger.Setup.Tests/Domain/Services/: DogfeedServiceTest.cs
src/Dogger.Setup.Tests/TestHelpers/: DogfeedRunner.cs
src/Dogger.Setup.Tests/TestHelpers/Environments/: DoggerSetupEnvironmentSetupOptions.cs  DoggerSetupIntegrationTestEnvironment.cs  DoggerSetupStartupEntrypoint.cs
src/Dogger.Setup/Domain/Services/: DogfeedService.cs  IDogfeedService.cs  NewInstanceHealthTimeoutException.cs
src/Dogger.Setup/Infrastructure/: DogfeedOptions.cs  IocRegistry.cs
src/Dogger.Tests/: .editorconfig  AutoMapperFactoryTest.cs  Dockerfile  Dogger.Tests.csproj  ErrorHandlingTest.cs  HealthCheckTest.cs  docker-entrypoint.sh
src/Dogger.Tests.Shared/: Dogger.Tests.Shared.csproj  IIntegrationTestEntrypoint.cs
src/Dogger.Tests/Controllers/: ClustersControllerTest.cs  ControllersTest.cs  DealsControllerTest.cs  JobsControllerTest.cs  PaymentControllerTest.cs  PlansControllerTest.cs  RegistryControllerTest.cs
src/Dogger.Tests/Controllers/PullDog/: PullDogApiControllerTest.cs  PullDogControllerTest.cs
src/Dogger.Tests/Controllers/Webhooks/: BotCommandPayloadHandlerTest.cs  ConfigurationCommitPayloadHandlerTest.cs  InstallationConfigurationPayloadHandlerTest.cs  PullRequestClosedPayloadHandlerTest.cs  PullRequestReadyPayloadHandlerTest.cs  UninstallationConfigurationPayloadHandlerTest.cs  WebhooksControllerTest.cs
src/Dogger.Tests/Domain/Controllers/: ClustersControllerTest.cs  ControllersTest.cs  DealsControllerTest.cs  JobsControllerTest.cs  PaymentControllerTest.cs  PlansControllerTest.cs  RegistryControllerTest.cs
src/Dogger.Tests/Domain/Events/: InstanceDeletedEventTest.cs  ServerDeploymentCompletedEventTest.cs  ServerDeploymentFailedEventTest.cs  ServerProvisioningStartedEventTest.cs
src/Dogger.Tests/Domain/Helpers/: StringHelperTest.cs
src/Dogger.Tests/Domain/Models/: ModelBuilderExtensions.cs  TestAmazonUserBuilder.cs  TestClusterBuilder.cs  TestInstanceBuilder.cs  TestPullDogPullRequestBuilder.cs  TestPullDogRepositoryBuilder.cs  TestPullDogSettingsBuilder.cs  TestUserBuilder.cs
src/Dogger.Tests/Domain/Provisioning/: JobQueueTest.cs  ProvisioningJobTest.cs  ProvisioningServiceTest.cs  QueryPlanCollectorTest.cs
src/Dogger.Tests/Domain/Services/: DogfeedServiceTest.cs
src/Dogger.Tests/Infrastructure/: FirstLastQueueTest.cs  JsonFactoryTest.cs
src/Dogger.Tests/Infrastructure/Amazon/: AmazonPathHelperTest.cs
src/Dogger.Tests/Infrastructure/AspNet/: InstanceCleanupJobTest.cs
src/Dogger.Tests/Infrastructure/Docker/: DockerComposeParserFactoryTest.cs  DockerComposeParserTest.cs
src/Dogger.Tests/Infrastructure/Encryption/: AesEncryptionHelperTest.cs
src/Dogger.Tests/Infrastructure/GitHub/: GitHubClientFactoryTest.cs
src/Dogger.Tests/Infrastructure/Logging/: LoggerFactoryTest.cs  NonDisposableSinkProxyTest.cs
src/Dogger.Tests/Infrastructure/Mediatr/: DatabaseTransactionBehaviorTest.cs
src/Dogger.Tests/Infrastructure/Secrets/: SecretsScannerTest.cs
src/Dogger.Tests/Infrastructure/Slack/: SendSlackMessageCommandTest.cs
src/Dogger.Tests/Infrastructure/Ssh/: SshClientTest.cs
src/Dogger.Tests/Reflection/: MediatorRegistrationTest.cs
src/Dogger.Tests/TestHelpers/: EnvironmentSetupOptions.cs  Extensions.cs  IntegrationTestEnvironment.cs  RandomObjectFactory.cs  TestAutoMapperFactory.cs  TestCategories.cs  TestClaimsPrincipalFactory.cs  TestConfigurationFactory.cs  TestException.cs  TestServiceProviderFactory.cs
src/Dogger.Tests/TestHelpers/Environments/: DoggerIntegrationTestEnvironment.cs  DoggerStartupEntrypoint.cs  IntegrationTestEnvironment.cs  StripeEnvironmentContext.cs
src/Dogger/.config/: dotnet-tools.json
src/Dogger/Controllers/Clusters/: ClusterResponse.cs  ClustersController.cs  ClustersMappingProfile.cs  ConnectionDetailsResponse.cs  DeployToClusterRequest.cs  (+4 more)
src/Dogger/Infrastructure/: AutoMapperFactory.cs  ConfigurationFactory.cs  EnvironmentHelper.cs  FirstLastQueue.cs  IocRegistry.cs  JsonFactory.cs  LoggerFactory.cs
src/Dogger/Migrations/: 20200229230934_Initial.cs  20200318083711_AddClusters.cs  20200319172140_AddTypeToInstance.Designer.cs  20200319172140_AddTypeToInstance.cs  20200331143632_UniqueIdentityName.Designer.cs  20200423112210_AddPullDogBasics.cs  20200426173145_AddHandle.Designer.cs  20200426205848_CreatedDateForInstance.Designer.cs  20200503151723_RefactoringOfPullDog.Designer.cs  20200505214803_PullRequestConfigurationOverride.cs  20200508225247_AddApiKeyToPullDog.Designer.cs  20200510221631_AddUniqueIndex.cs  20200611180138_MoveGitHubInstallationId.cs  20200611211521_RemoveOldInstallationId.cs  20200611214351_AddExpiryTimeToInstances.cs  20200611222025_RemoveBadIndex.Designer.cs  20200611222025_RemoveBadIndex.cs  20200708205945_NonGeneratedKey.Designer.cs  20200708205945_NonGeneratedKey.cs  20200715121006_RemoveRedundantInstanceType.Designer.cs  20200723151029_AddSshPrivateKeyToUser.Designer.cs  20200723151029_AddSshPrivateKeyToUser.cs  20200808092005_LicensesForUser.Designer.cs  20200808092005_LicensesForUser.cs  20210126092726_ProvisioningStatus.Designer.cs  20210126092726_ProvisioningStatus.cs  DataContextModelSnapshot.cs
src/Dogger/Properties/: launchSettings.json
src/Dogger/wwwroot/: .gitignore  gatsby-config.js  gatsby-node.js  package-lock.json  package.json  tsconfig.json
(+830 files in other folders)
